{
    "name": "bc2024-6",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "server": "nodemon index.js --host 127.0.0.1 --port 3000 --cache ./cache"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "commander": "^12.1.0",
        "express": "^4.21.1",
        "multer": "^1.4.5-lts.1",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^5.0.1",
        "yamljs": "^0.3.0"
    },
    "devDependencies": {
        "nodemon": "^3.1.7"
    }
}
